{
  "name": "panchang-ts",
  "version": "5.1.0",
  "description": "Pure TypeScript Hindu Panchang calculations. Tithi, Nakshatra, Yoga, Karana, Vara, and more. Offline-first, React Native compatible.",
  "author": "Ishank",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ishankgupta95/panchang-ts.git"
  },
  "homepage": "https://github.com/ishankgupta95/panchang-ts#readme",
  "bugs": {
    "url": "https://github.com/ishankgupta95/panchang-ts/issues"
  },
  "license": "MIT",
  "keywords": [
    "panchang",
    "panchangam",
    "hindu-calendar",
    "jyotish",
    "tithi",
    "nakshatra",
    "yoga",
    "karana",
    "vedic-astrology",
    "react-native",
    "typescript",
    "hermes"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./festivals": {
      "import": {
        "types": "./dist/calendar/festivalsTable.d.ts",
        "default": "./dist/calendar/festivalsTable.js"
      },
      "require": {
        "types": "./dist/calendar/festivalsTable.d.cts",
        "default": "./dist/calendar/festivalsTable.cjs"
      }
    },
    "./eclipses": {
      "import": {
        "types": "./dist/calendar/eclipsesTable.d.ts",
        "default": "./dist/calendar/eclipsesTable.js"
      },
      "require": {
        "types": "./dist/calendar/eclipsesTable.d.cts",
        "default": "./dist/calendar/eclipsesTable.cjs"
      }
    },
    "./moon-phases": {
      "import": {
        "types": "./dist/calendar/moonPhasesTable.d.ts",
        "default": "./dist/calendar/moonPhasesTable.js"
      },
      "require": {
        "types": "./dist/calendar/moonPhasesTable.d.cts",
        "default": "./dist/calendar/moonPhasesTable.cjs"
      }
    },
    "./muhurta": {
      "import": {
        "types": "./dist/muhurta/muhurtaTable.d.ts",
        "default": "./dist/muhurta/muhurtaTable.js"
      },
      "require": {
        "types": "./dist/muhurta/muhurtaTable.d.cts",
        "default": "./dist/muhurta/muhurtaTable.cjs"
      }
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:hermes": "bash scripts/hermes-check.sh",
    "bench": "vitest bench",
    "lint": "eslint src",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.test.json",
    "prepublishOnly": "npm run build",
    "festivals:gen": "npm run build && node --experimental-strip-types scripts/generate-festivals-json.ts",
    "eclipses:gen": "npm run build && node --experimental-strip-types scripts/generate-eclipses-json.ts",
    "moon-phases:gen": "npm run build && node --experimental-strip-types scripts/generate-moon-phases-json.ts",
    "muhurta:gen": "npm run build && node --experimental-strip-types scripts/generate-muhurta-json.ts",
    "changeset": "changeset",
    "release": "changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.30.0",
    "astronomy-engine": "^2.1.19",
    "@vitest/coverage-v8": "^4.1.0",
    "eslint": "^10.1.0",
    "hermes-parser": "^0.35.0",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.60.0",
    "vitest": "^4.1.0"
  }
}
